<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector's</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-color: #141414;
            border: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .read{
            color: rgb(127, 186, 238);   /*rgb color it is for text color*/
        }
        h1{
            background-color: #ffad50; /*HEX color with background color */
        }
        .scd{
            /* border: 5px; */
            background-color: #e4c7c746;
            border-radius: 20px;
            border-color: #ad6868;
            padding: 10vh;
            color: aliceblue;
        }
        .scd h2{
            background-color: #e0d53a;
            color: #510874;
            border: 0.1em solid green;
        }
        #red{
            font-family: 'Courier New', Courier;
            font-size: 1rem;
            background-color: #4d3636;
        }
        
    </style>
</head>
<body>
    <h1>Day One With AI Buddy</h1>
    <div class="read">
        <p>
            Today, I am start a new thing that help me to learn and practices for Frontend developer with AI
        </p>
        <p>Today First thing to be learned about Selector's</p>
    </div>
    <div class="scd">
        <h2>This is second heading</h2>
        <p id="red">This paragraph is use for font size</p>
    </div>
    <section>
        <ul>
            <li class="align">this is for text align</li>
            <li class="weight">this is for font-weight</li>
            <li class="height">this is use for line-height</li>
        </ul>
        <a href="emaple.com">Exmaple</a>
    </section>
</body>
</html>